<style>
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');

document, body {
   margin: 0px;
}

body * {
   box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


header, nav {
   display: flex;
   justify-content: center;
   height: 100%;
}

header {
    font-family: 'Abel', sans-serif;
    font-size: x-large;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-bottom: solid 1px black;
    background-color: darkred;
    height: 130px;
}

iframe {
    margin-right: 3%;
}

h1{
    margin-left: 5%;
}

nav {
    background-color: black;
    height: 50px;
    border-bottom: solid 1px black;
    justify-content: flex-end;
    padding-right: 20px;
}

article {
    background-color: darkred;
}

.pictures {
    position: relative;
    width: 100%;
    height: 400px;
}

.pictures img { 
    display: block;
    width: 70%;
    margin-top: 100px;
    margin-left: 15%;
}
 
.a0 {
    grid-area: a0;
    background-color: transparent;
    border-radius: 15px;
}
.a1 {
    grid-area: a1;
    background-color: darkred;
    border-radius: 15px;
}
.a2 {
    grid-area: a2;
    background-color: darkred;
    border-radius: 15px;
}
.a3 {
    grid-area: a3;
    background-color: darkred;
    border-radius: 15px;
}
.a4 {
    grid-area: a4;
    background-color: darkred;
    border-radius: 15px;
}

h2 {
    margin-left: 20px;
    font-size: large;
    color: white;
    font-family: 'Abel', sans-serif;
    display: flex;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: darkred;
  }
  
.pictures:hover .overlay {
    opacity: 0.8;
}

.text {
    font-family: 'Abel', sans-serif;
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 15%;
  }

  @media (max-width: 1024px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "a0 a1 a2"
            "a3 a4 ."}
    h1{
        font-size: larger;
    }
    iframe{
        width: 300px;
    }
    }

  @media (max-width: 720px) {
    .pictures {
        height: 300px;
    }

    article {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr; 
        grid-template-areas: 
            "a0"
            "."
            "a1"
            "."
            "a2"
            "."
            "a3"
            "."
            "a4"
            "."
            "."
        }
    iframe {
        width: 200px;
    }
    .overlay {
        height: 800px;
    }
    }
</style>
       <html lang="en">

<head>
    <title>City Blogs</title>    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="scripts.js" defer></script>
    <script type="text/javascript" src="audio-player.js" defer></script>
</head>

<body>
    <header>
        <h1>
            <i class="fa-solid fa-mountain-city"></i>
            My City Blog
            <i class="fa-solid fa-martini-glass-citrus"></i>
        </h1>  
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/39zu6JGd6tvRNsqyK78RLk?utm_source=generator&theme=0" width="500" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </header>
    <nav>
        <a class="button" href="index.html" id="home">Home</a>
        <a class="button" href="#" id="chicago">Chicago</a>
        <a class="button" href="la.html" id="la">Los Angeles</a>
        <a class="button" href="nyc.html" id="nyc">New York City</a>
    </nav>
<article>
    <section class="pictures a0" tabindex="0">
        <div>
            <img 
                src="images/posh.JPG" alt="a photo of posh"/>
            <div class="picture-footer">
                <div>
                    <h2>POSH</h2>
                </div>
            </div>
            <div class="overlay">
                <a href="https://goo.gl/maps/nUSiEM1ncWcUXuEX9" class="text">613 N State St, Chicago, IL 60654</a>
            </div>
        </div>
    </section>
    
    <section class="pictures a1" tabindex="0">
        <div>
            <img 
                src="images/Beach.jpg" alt="a photo of the beach"/>
            <div class="picture-footer">
                <div>
                    <h2>The South Beach</h2>
                </div>
            </div>
            <div class="overlay">
                <a href="https://goo.gl/maps/DNcXMzC8jZt9odz28" class="text">1811 Sheridan Rd, Evanston, IL</a>
            </div>
        </div>
    </section>

    <section class="pictures a2" tabindex="0">
        <div>
            <img 
                src="images/NavyPier.jpg" alt="a photo of Navy Pier"/>
            <div class="picture-footer">
                <div>
                    <h2>Navy Pier</h2>
                </div>
            </div>
            <div class="overlay">
                <a href="https://goo.gl/maps/79VZP3yDAohcRd5SA" class="text">600 E Grand Ave, Chicago, IL 60611</a>
            </div>
        </div>
    </section>

    <section class="pictures a3" tabindex="0">
        <div>
            <img 
                src="images/Bahai.jpg" alt="a photo of the Bahai Temple"/>
            <div class="picture-footer">
                <div>
                    <h2>The Bahai Temple</h2>
                </div>
            </div>
            <div class="overlay">
                <a href="https://goo.gl/maps/7rxizt7EwwRm9sof9" class="text">100 Linden Ave, Wilmette, IL 60091</a>
            </div>
        </div>
    </section>

    <section class="pictures a4" tabindex="0">
        <div>
            <img 
                src="images/river.JPG" alt="a photo of golden rose coffee"/>
            <div class="picture-footer">
                <div>
                    <h2>The Chicago River</h2>
                </div>
            </div>
            <div class="overlay">
                <a href="https://goo.gl/maps/VHST3c6jRJ7xuWgv9" class="text">99 Chicago Riverwalk, Chicago, IL 60601</a>
            </div>
        </div>
    </section>

</article>
</body>

</html>